{
  "prefix": "$",
  "required_extensions": {},
  "ignored_cogs": ["twitch", "twitter"],
  "chatterbot": {
    "import_path": "chatterbot.storage.MongoDatabaseAdapter",
    "database_uri": "mongodb://localhost:27017/",
    "database": "chatterbot-database"
  }
}